<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tst</title>
    <style>
        .outer {
            position: relative;
            background-color: darkgrey;
            box-sizing: border-box;
            top: 50px;
            bottom: 50px;
            width: 600px;
            height: 600px;
            border: 50px darkblue;
        }

        .inner1 {
            position: absolute;
            background-color: rgb(255, 0, 0);
            box-sizing: border-box;
            top: 5px;
            bottom: 50px;
            width: 150px;
            height: 150px;
            border: 50px darkblue;
        }
        .inner2 {
            position: absolute;
            background-color: rgb(255, 0, 0);
            box-sizing: border-box;
            bottom: 50px;
            top:150px;
            bottom: ;
            border: 50px darkblue;
        }
    </style>
</head>

<body>
    <div class="test">

    </div>
    <div class="outer">
        <div class="inner1">
            <div class="inner2">
                <div class="inner3">

                </div>
            </div>
        </div>
    </div>
</body>

</html>